{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/history_search/history_search",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "0x9数据",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#1BC293",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "查询"
      },{
        "pagePath": "pages/history_search/history_search",
        "text":"历史查询"
      }
    ]
  }
}